\begin{thebibliography}{1}

\bibitem{springer.66E91A0820190101}
Editor Bertoncello, Ivan Prof.~Dr., Ivan Bertoncello, and Series~Editor Walker,
  John~M.
\newblock Optimizing the cell culture microenvironment.
\newblock {\em Mouse Cell Culture : Methods and Protocols}, page~23, 2019.

\bibitem{ufl.02009991520040101}
M.~Butler.
\newblock {\em Animal cell culture and technology.}
\newblock The basics. BIOS Scientific Publishers, 2004.

\bibitem{ufl.03670122420160101}
R.~Ian Freshney, Amanda Capes-Davis, Carl Gregory, and Stefan Przyborski.
\newblock {\em Culture of animal cells : a manual of basic technique and
  specialized applications.}
\newblock Wiley-Blackwell, 2016.

\bibitem{ufl.03703333520190101}
Jason~R. Herrick.
\newblock {\em Comparative Embryo Culture. [electronic resource] : Methods and
  Protocols.}
\newblock Methods in Molecular Biology: 2006. Humana Press, 2019.

\bibitem{S235232041830069520191215}
Kei Kanie, Hiroto Sasaki, Yurika Ikeda, Masaki Tamada, Fumio Togawa, and Ryuji
  Kato.
\newblock Quantitative analysis of operators’ flow line in the cell culture
  for controlled manual operation.
\newblock {\em Regenerative Therapy}, 12(Cell Manufacturability):43 -- 54,
  2019.

\bibitem{springer.171CD9820170101}
Editor Koledova, Zuzana, Zuzana Koledova, and Series~editor Walker, John~M.
\newblock 3d cell culture: An introduction.
\newblock {\em 3D Cell Culture : Methods and Protocols}, page~1, 2017.

\bibitem{springer.975CDA4320110101}
Editor Mitry, Ragai~R., Editor Hughes, Robin~D., Christina Philippeos, Robin~D.
  Hughes, Anil Dhawan, and Ragai~R. Mitry.
\newblock Introduction to cell culture.
\newblock {\em Human Cell Culture Protocols}, page~1, 2011.

\bibitem{springer.49F8CB7520170101}
Editor Rainger, George~Edward, Editor Mcgettrick, Helen~M., Myriam Chimen,
  Bonita H.~R. Apta, Helen~M. Mcgettrick, and Series~editor Walker, John~M.
\newblock Introduction: T cell trafficking in inflammation and immunity.
\newblock {\em T-Cell Trafficking : Methods and Protocols}, page~73, 2017.

\bibitem{springer.21E62A9120110101}
Editor Stoddart, Martin~J. and Martin~J. Stoddart.
\newblock Cell viability assays: Introduction.
\newblock {\em Mammalian Cell Viability : Methods and Protocols}, page~1, 2011.

\end{thebibliography}
