\relax 
\citation{ufl.03670122420160101}
\citation{springer.975CDA4320110101}
\citation{springer.49F8CB7520170101}
\citation{springer.171CD9820170101}
\citation{ufl.03703333520190101}
\citation{S235232041830069520191215}
\citation{ufl.02009991520040101}
\citation{springer.21E62A9120110101}
\citation{springer.66E91A0820190101}
\bibdata{bibliography}
\bibcite{springer.66E91A0820190101}{1}
\bibcite{ufl.02009991520040101}{2}
\bibcite{ufl.03670122420160101}{3}
\bibcite{ufl.03703333520190101}{4}
\bibcite{S235232041830069520191215}{5}
\bibcite{springer.171CD9820170101}{6}
\bibcite{springer.975CDA4320110101}{7}
\bibcite{springer.49F8CB7520170101}{8}
\bibcite{springer.21E62A9120110101}{9}
\bibstyle{plainnat}
